sudo: required
services: 
  - docker #To be preinstalled as soon as we try to run our build, tests etc.
before_install:
  - openssl aes-256-cbc -K $encrypted_9f3b5599b056_key -iv $encrypted_9f3b5599b056_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc #Config that is going to modify our shell inside Travis
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json #Activate service account providing credentials with service-account.json

